[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DL_ITINFRA_2012 $S104-130=

[DL_ITINFRA_2012 $S104-130]
Address=;40;STA527840781;1315F1112D01E9E397324DB5B7E3BB
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F0C9C7C28CDB93
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\512821A345A6B98A
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DL_ITINFRA_2012 $S104-130
Launcher=WI
LaunchReference=36EE212651B71FAEB8CEEB811404E8
LocHttpBrowserAddress=!
LogonTicket=F0C9C7C28CDB93512821A345A6B98A
LogonTicketType=CTXS1
LongCommandLine=
LPWD=250
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-3925ddP0mPUmGeRarohzn3qIqtF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=connect.techprocess.co.in:443
startSCD=1630484104272
Title=DL_ITINFRA_2012
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

