[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DL_ITINFRA_2012 $S104-130=

[DL_ITINFRA_2012 $S104-130]
Address=;40;STA192694347;2C589087BC9C9D03D02202C3469E35
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=013B36E9A2F519
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\14E6CB8CCDA31157
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#DL_ITINFRA_2012 $S104-130
Launcher=WI
LaunchReference=D758FB822A5363A13ED68204483C3B
LocHttpBrowserAddress=!
LogonTicket=013B36E9A2F51914E6CB8CCDA31157
LogonTicketType=CTXS1
LongCommandLine=
LPWD=203
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-3925ddP0mPUmGeRarohzn3qIqtF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=connect.techprocess.co.in:443
startSCD=1630912182990
Title=DL_ITINFRA_2012
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

