[CB]
ConfigName=IND%20TPSLLOCAL%20Servers
CollectStoreFiles=1
CollectModuleLoads=1
CollectModuleInfo=1
CollectFileMods=1
CollectRegMods=1
CollectNetConns=1
CollectProcesses=1
CollectCrossProcess=1
CollectEmetEvents=1
CollectProcessUserContext=1
CollectDataFileWrites=1
SensorBackendServer=https%3A//sensors.pretty-rhino.my.cbcloud.de%3A443
SensorClientCert=-----BEGIN%20CERTIFICATE-----%0AMIIDEjCCAfqgAwIBAgIRANDXastCt0CKtpz/qIEDV/IwDQYJKoZIhvcNAQELBQAw%0AETEPMA0GA1UEAwwGc2VydmVyMB4XDTIxMDQyMjExNTQzMFoXDTMxMDQyMDExNTQz%0AMFowHDEaMBgGA1UEAwwRU2Vuc29yIEdyb3VwWzExMV0wggEiMA0GCSqGSIb3DQEB%0AAQUAA4IBDwAwggEKAoIBAQC4cO8CAbH4PXPVPeVWdolZqKbRpL5kxohElqa1BdYY%0AK/mBPB68nkAC7V9NyOoTPZa8YoiMuHVPR50N2z73OqoK5tE/K99l4OePiqPsH0Ke%0Ar%2BP7%2B4vzdCOkJuzKZyZjbV7Dll8oMU91vso5MCzgwupX1m%2BX7n2ChTQTJBzmvEMD%0A/FzDzshWbJu1BXpaKxGNbxYA6KLCGguRAfJ0JQ9CYa6Nbb%2B7bELgGcF0MuiH/JVM%0ALf40UEkaM%2B2%2BvaeWobfAiVJdiUQDq6vwVnHGV7UgeRPcK8W3uodPlKO8B%2BJto2L/%0AFa6%2BonYBUrOyS99G3TD1TcS2ibXC/RPdyNDyDVvh2eGpAgMBAAGjWjBYMA8GA1Ud%0AEwEB/wQFMAMCAQAwDgYDVR0PAQH/BAQDAgOIMBYGA1UdJQEB/wQMMAoGCCsGAQUF%0ABwMCMB0GA1UdDgQWBBTaOaPuXmtLDTJVv%2B%2BVYBiQr9gHCTANBgkqhkiG9w0BAQsF%0AAAOCAQEAciyPJhGuXHU43yzl30EJm6PYgjNvgvEGYiT1t1PKsCp1knJyQN7xlseT%0AJ5iVH/dZLBNFL7CsRBPxVNbV/UqWS3ROwgOLpDBL6YLjktNCtWPKNUHvHLLbxi5u%0AxSKBqDW0d1s7e6/HwdaP%2B06UxoqxS2g3WRhQgUPre1nop6NEZGblzVJqNtcNvXth%0AdCxJ2KJ/kbixyqYMv24gnlERf1V5DBY/6v5SUKtyQq9VUZywJGOlNwhE18gC0s5N%0AW22Tn%2BeJDY%2BPteoJPPdcaDedFjiHosZ1rnB5EKg2bQsSrSU8fWMG6SoTpVFAHRmO%0Acnmz1RxUZY8iUDbGMs4P0qmZtaqEoQ%3D%3D%0A-----END%20CERTIFICATE-----%0A
SensorClientKey=-----BEGIN%20PRIVATE%20KEY-----%0AMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4cO8CAbH4PXPV%0APeVWdolZqKbRpL5kxohElqa1BdYYK/mBPB68nkAC7V9NyOoTPZa8YoiMuHVPR50N%0A2z73OqoK5tE/K99l4OePiqPsH0Ker%2BP7%2B4vzdCOkJuzKZyZjbV7Dll8oMU91vso5%0AMCzgwupX1m%2BX7n2ChTQTJBzmvEMD/FzDzshWbJu1BXpaKxGNbxYA6KLCGguRAfJ0%0AJQ9CYa6Nbb%2B7bELgGcF0MuiH/JVMLf40UEkaM%2B2%2BvaeWobfAiVJdiUQDq6vwVnHG%0AV7UgeRPcK8W3uodPlKO8B%2BJto2L/Fa6%2BonYBUrOyS99G3TD1TcS2ibXC/RPdyNDy%0ADVvh2eGpAgMBAAECggEBAJdy9G8bYT3LiC/TkVu8HfBnUgPXWRd7Bi373ovKbRCQ%0AG2KJMVwEPd%2BpdpZyofKGoh2ycxnJ5VniHg5gt4VewH4PJkbPCbOoR7xQRWYADT4s%0Ag/JHjZWtCg8if1F7/cOq7SOBeEWSqAKxVXA8JL2yj6bsx9lj1d%2B07RvCjZDRid3c%0AlhYHyhJFlxdJuC%2B3tt3VXsVgoPdFqEebUAorfkcPMzQ7w9FZ7kxuh1Tr8uoawF2O%0Ay1Ax7dvtRM7qkkL9JupJqXA8gCj8Jozpxmoj51M7/c9qE4sCkSbRuUEgaSQX5bFr%0ADsB2PlbEhEsHVSaWkLxSJp1fyYb7eMTKqU9vesSg7mECgYEA9LjYeqXblUiTMwpX%0AaGT2S%2BtrBVu7Yl6flseYnNnJaioMCe8kADNN%2BRjtQ1ubeCSQkDkddZodnkFsRM0h%0A4hW%2BxKpDmGZgNb9RTnpfZQGwfmmdxQ4FBlIkyL0SvnFP/QOVNjxMwbjc0TTc7j3O%0ATRNnNUdDkcsQSxp2vLi/NHW8/%2B0CgYEAwPDppicnXOKNb0sbsy3CuMYimZDsjwHw%0AiADdvAvXw5ZCYST00AbJk5L2X4w8rnvFxBIt1yeNOcSBqkUQUYueqmLgg1CDZe%2Bi%0A9qgCZB%2BRI6Z76VQs41AtoFsE4qiMPz5fuzwf1xm0EJkkAaXMHOM6eLeF96NM6GzW%0AueoCfuVV2S0CgYA1MjEsh/0xeDM3NxpFAR1g522%2BHnCfM35xYjXUcqsLvtQbHLaw%0ArHZYnYiFydYDyb76%2Bs9ijvu9OO92DTk%2BUgfD7FcBO8/SHyJncsZlyHY7JG49NYz2%0AEMkaMa9vYmZG046N2ZG90pd9ioYz6496xar7s%2BAGQyPpj3kcEPTPTICnCQKBgDE0%0Av8H6NlXACaYal6PoxcJt9aEIjuwh6IAnCGXO92YQSjmQPUdYk8wpLOBNWaR%2BOH%2B6%0AyyoWEjRrY05Tcsf5Pavir7ONsxUqOnuBeaqjSla3PN7S8ue%2BKQS%2Bcc6EgdAXTj7o%0AJI6tJXkeNUqeSCIN6XmkBGyVnyWfrFuZzK0kO/K5AoGAbdqlf2v/QWbLcG5ItNCi%0AqR12FmGtyqGgRTLkBm7SeDie%2BVfzCO%2BepBFpHIH7e0pwppEQF7e4aSB%2BKwDI8Yqx%0AxuAOna2RT32b3xeEF%2BgVKn0suMcLIVHG%2BlT%2BxZTynNJz5l5c5sM/D/UJSMJNrDX%2B%0AXLS952zpnMB7weuKdoiUjVI%3D%0A-----END%20PRIVATE%20KEY-----%0A
CbServerCert=-----BEGIN%20CERTIFICATE-----%0AMIICnjCCAYagAwIBAgIEXVqyLDANBgkqhkiG9w0BAQsFADARMQ8wDQYDVQQDDAZz%0AZXJ2ZXIwHhcNMTkwODE5MTQyOTAwWhcNMjkwODE2MTQyOTAwWjARMQ8wDQYDVQQD%0ADAZzZXJ2ZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCh9c2vqfx9%0ApkwPkZWL6n/XGSM6o/AIpGnaAHSsGlylwt8BwgsTFh%2BbJBZp98CWnbZnzvAkkpWm%0Aa0af6S%2BgINOfsJqUlFrShHXHQ1T%2BcM2FUst3joVvFgO5SwIcbgJogrkP6doMRoJh%0AvibmyFZPps3W8Rhqu45Us8by9qtUTtEbEMfcnkdYq6yntMi0ndIdlUhF0D56iWZW%0AwPS/bXUy4Wk%2Bfuw1piMod5Y4vLAxjZTSPeDXOB5AjOnGgyVtshbaQpfgmmyZVtUd%0AA2VrEY0HWRx0Gha2M/MSkWarG0zEktuO%2BuEbDzy0BjS2TiomaIHy2AZ5awBYP21H%0AeREyIqOMTtp9AgMBAAEwDQYJKoZIhvcNAQELBQADggEBAAJIJnspV0Mhy4FAVD5V%0AzkHlfrRrYIBg1bwp1GTzfUQ7/2kjMysTbKyi9QG627fX1J9CgqY2lYG5GJXmeFw3%0Aebe3Pjos2KNEAtgxLWD3hPU1fHFG4c4LT42a2m4eaoqx9QIo%2B5wlU63lL0nZ2Apg%0A5US/NSXLx8hKpxJuKI%2BVVApwT2i7sKTTfnT1uaTUKtbwas0LUzWHZRB9mSk/DdZO%0AHJqZxjL6v0Wxt76hcvWSGGzyVBDhhCbXkKOIBuuxeN9Uc1NAr0efwMw1ZFyUmBiK%0AGGYuHMaYw8EqCKV%2BXCjSshLN/UsRFjqQZ3zESzncTKkLQd40BCuLPJbvIRQyltj5%0AlV4%3D%0A-----END%20CERTIFICATE-----%0A
MaxLicenses=-1
SensorVersion=Manual
QuotaEventlogPercent=1
QuotaEventlogBytes=536870912
QuotaStorefileBytes=536870912
QuotaStorefilePercent=1
VdiEnabled=0
TamperLevel=0
SensorExeName=
ProcessFilterLevel=1
FilterKnownDLLs=1
CbServerSSLCertStrictCheck=0
